[Rainmeter]
AppVersion=1.1
Update=1000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]

Note=#CURRENTPATH#Notes.txt

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note#
Disabled=0
Separator=?
#Subfolders=0
#FileFilter=*.txt

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=24
Y=30r
W=3000
H=1250
FontColor=255,255,255
FontName=Î¢ÈíÑÅºÚ
FontSize=12
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
ClipString=1
TEXT="%1"
UpdateDivider=1
