[Rainmeter]
AppVersion=1.1
Update=1000

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
update.Spd=500
FontColor=255,255,255,240
AntiAlias=1
FontName=微软雅黑
FontSize=10
X1=0
X2=113
X3=137
X4=244
X5=264
X6=404
X7=464
Y1=0
Y2=13

[OutSpeed|Measure]
Measure=NetOut

[OutSpeed.TXT]
Meter=STRING
X=#X1#
Y=#Y1#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
StringStyle=bold
AntiAlias=1
Text="上传:"

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=#X2#
Y=#Y1#
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="%1K/s"
Scale=2048
NumOfDecimals=0




; ----------------------------------
[InSpeed|Measure]
Measure=NetIn


[InSpeed.TXT]
Meter=STRING
X=#X1#
Y=#Y2#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="下载:"

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=#X2#
Y=#Y2#
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="%1K/s"
AntiAlias=1
Scale=2048
NumOfDecimals=0


---------------------------
[MeasureRAM]
Measure=PhysicalMemory


[MeterRAMTxt]
Meter=STRING
X=#X3#
Y=#Y1#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="已使用:"


[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
X=#X4#
Y=#Y1#
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="%1M"
NumOfDecimals=0
Scale=1048576

[MeterRAMPercentTxt]
Meter=STRING
X=#X3#
Y=#Y2#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="使用率:"

[MeterRAMPercent]
Meter=STRING
MeasureName=MeasureRAM
X=#X4#
Y=#Y2#
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1
NumOfDecimals=0


;[GATHER CPU UTILIZATION]=========================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

;[CPU0 UTILIZATION]===============================

[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=#X5#
Y=#Y1#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
NumOfDecimals=1
Text="CPU1使用率:  %1%"
AntiAlias=1

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
Percentual=1
X=#X6#
Y=#Y1#
H=12
W=50
LineCount=1
LineColor=#FontColor#
AutoScale=1

;[CPU1 UTILIZATION]===============================

[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=#X5#
Y=#Y2#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
NumOfDecimals=1
Text="CPU2使用率:  %1%"
AntiAlias=1

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
Percentual=1
X=#X6#
Y=#Y2#
H=12
W=50
LineCount=1
LineColor=#FontColor#
AutoScale=1

;[Time UTILIZATION]===============================

[MeasureTime]
MeasureName=MeasureTime
Measure=Time
Format="%A%H:%M:%S"
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
Percentual=1
X=#X7#
Y=#Y1#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
NumOfDecimals=1
Text="%1"
AntiAlias=1

[MeasureDate]
MeasureName=MeasureDate
Measure=Time
Measure=Time
Format="%Yyear%Bmonth%dday"
;Substitute="January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月"
Substitute="month":"月","year":"年","day":"日","January":"1","February":"2","March":"3","April":"4","May":"5","June":"6","July":"7","August":"8","September":"9","October":"10","November":"11","December":"12"

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
Percentual=1
X=#X7#
Y=#Y2#
StringAlign=LEFT
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=bold
AntiAlias=1
NumOfDecimals=1
Text="%1"
AntiAlias=1


