[Rainmeter]
BackgroundMode=3
AppVersion=14000
;=================

;=======Plus=========================================
;-------------------开机时间
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=String
x=0
Y=0
W=266
H=120
SolidColor=0, 0, 0, 0


[MeasureUptime]
Measure=Uptime
Substitute="d":" 天 ",":":" 小时 "
UpdateDivider=6
;------------------------

[InfoXUPTime]
MeasureName=MeasureUpTIme
Meter=STRING
X=260
Y=10
;StringStyle=NORMAL
StringAlign=right
FontColor=255,255,255,255
FontSize=8
;StringEffect=SHADOW
StringStyle=Bold
FontFace=浪漫雅圆
Antialias=1
Prefix="开机时间 :  "
PostFix=" 分钟"


;--------------------------------

;---------------电量
[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT


[STR]
Meter=STRING
TEXT="电    量"
X=260
Y=52
StringStyle=Bold
StringAlign=right
FontColor=255,255,255,255
FontSize=8
;StringEffect=SHADOW
FontFace=浪漫雅圆

[PWR]
Meter=STRING
MeasureName=MeasurePower
X=260
Y=64
FontColor=255,255,255,255
FontFace=浪漫雅圆
FontSize=8
StringAlign=right
StringStyle=BOLD
;StringEffect=SHADOW
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

;-----------------------

;[MeasureAMPM]
;Measure=Time
;Substitute="AM":"上 午","PM":"下 午"
;Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

;[TimeZone]
;Measure=Time
;Format="%Z"


;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////

;-----------------分割线
[MeterLine]
Meter=IMAGE
X=100
Y=76
W=160
H=1
SolidColor=255, 255, 255, 255
StringEffect=SHADOW
AntiAlias=1

;-----------------分割线2
; [MeterLine2]
; Meter=IMAGE
; X=27
; Y=50
; W=50
; H=1
; SolidColor=255, 255, 255, 255
; StringEffect=SHADOW
; AntiAlias=1

;------------------------------

[MeasureWeek]
Measure=Time
Format="%A"
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[MeasureDate2]
Measure=Time
Format="%Y year %B month %d"
;Substitute="January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月"
Substitute="month":"月","year":"年","January":"1","February":"2","March":"3","April":"4","May":"5","June":"6","July":"7","August":"8","September":"9","October":"10","November":"11","December":"12"


;----------------星期设置
[MeterWeek]
Meter=STRING
MeasureName=MeasureWeek
MeasureNetWeek
X=260
Y=40
StringStyle=NORMAL
StringAlign=right
FontColor=255,255,255,255
FontSize=8
;StringEffect=SHADOW
FontFace=浪漫雅圆
AntiAlias=1


;--------------日期设置
[MeterDate]
Meter=STRING
MeasureName=MeasureDate2
X=100
Y=60
StringAlign=left
FontColor=255,255,255,255
FontSize=10
StringStyle=BOLD
FontFace=浪漫雅圆
AntiAlias=1
PostFix=" 日"


;------------------时针
[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=100
Y=20
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=29
StringAlign=Left
FontFace=浪漫雅圆
AntiAlias=1
Hidden=0

;---------------分针
[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=170
Y=20
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=29
StringAlign=LEFT
FontFace=浪漫雅圆
AntiAlias=1

; ;---------------------------------秒数
; [MeterTimeS]
; Meter=STRING
; MeasureName=MeasureTimeS
; x=30
; y=44
; FontColor=255,255,255,255
; FontSize=24
; StringAlign=Left
; FontFace=浪漫雅圆
; AntiAlias=1

;------------------------上下午的位置
;[MeterAMPM]
;Meter=STRING
;MeasureName=MeasureAMPM
;X=30
;Y=25
;FontColor=255,255,255,255
;FontSize=12
;StringAlign=Left
;FontFace=浪漫雅圆
;AntiAlias=1


;--------------农历---------------

[MeasureLuna]
Measure=Plugin
Plugin=Plugins\Luna.dll
SysInfoType=LunaALL
Substitute="农历":""


[MeterDateCN]
MeasureName=MeasureLuna
Meter=String
x=90
y=82
StringStyle=Bold
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringAlign=left
AntiAlias=1

=================================================
;CNCalendar设置
;    TWELVEANIMALS    取生肖
;    LUNARMONTH        农历月
;    LUNARDAY              农历日
;    WEEKDAY                星期几
;    HEYEAR                   年的天干地支
;    HEMONTH               月的天干地支
;    HEDAY                     日的天干地支
;    HEHOUR                  时的天干地支
;    SOLAR                     节气
;    CONSTELLATION     星座
;    FEASTS                    固定于公历每个月某天的节日
;    FWEEKDAY              某月内第n星期,第n的节日
;    FLASTWEEK             某月内最后一个星期的节日
;    FLUNARS                 固定于农历每个月某天的节日

=================================================

;    HEMONTH               月的天干地支

[MeasureHEMONTH]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=HEMONTH

[MeterHost1]
Meter=STRING
MeasureName=MeasureHEMONTH
X=218
Y=82
StringAlign=Left
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
Postfix="月"
AntiAlias=1

=================================================

;    HEDAY                     日的天干地支
[MeasureHEDAY]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=HEDAY

[MeterHost2]
Meter=STRING
MeasureName=MeasureHEDAY
X=218
Y=100
StringAlign=Left
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
Postfix="日"
AntiAlias=1

=================================================

;    HEHOUR                  时的天干地支
; [MeasureHEHOUR]
; Measure=Plugin
; Plugin=Plugins\CNCalendar.dll
; CNCalendar=HEHOUR

; [MeterHost3]
; Meter=STRING
; MeasureName=MeasureHEHOUR
; X=30
; Y=25
; StringAlign=Left
; FontColor=255,255,255,255
; FontSize=14
; FontFace=浪漫雅圆
; StringStyle=BOLD
; Postfix="时"
; AntiAlias=1

=================================================

;    CONSTELLATION     星座
[MeasureCONSTELLATION]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=CONSTELLATION

[MeterHost4]
Meter=STRING
MeasureName=MeasureCONSTELLATION
X=260
Y=26
StringAlign=right
FontColor=255,255,255,255
FontSize=8
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1

=================================================

;    SOLAR                     节气
[MeasureSOLAR]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=SOLAR

[MeterHost5]
Meter=STRING
MeasureName=MeasureSOLAR
X=265
Y=117
StringAlign=right
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1

=================================================

;    FLUNARS            固定于农历每个月某天的节日
[MeasureFLUNARS]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=FLUNARS

[MeterHost6]
Meter=STRING
MeasureName=MeasureFLUNARS
X=220
Y=117
StringAlign=right
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1

=================================================

;    FEASTS                    固定于公历每个月某天的节日
[MeasureFEASTS]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=FEASTS

[MeterHost7]
Meter=STRING
MeasureName=MeasureFEASTS
X=220
Y=100
StringAlign=right
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1

=================================================

;    FWEEKDAY              某月内第n星期,第n的节日

[MeasureFWEEKDAY]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=FWEEKDAY

[MeterHost8]
Meter=STRING
MeasureName=MeasureFWEEKDAY
X=265
Y=130
StringAlign=right
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1

=================================================

;    FLASTWEEK             某月内最后一个星期的节日

[MeasureFLASTWEEK]
Measure=Plugin
Plugin=Plugins\CNCalendar.dll
CNCalendar=FLASTWEEK

[MeterHost9]
Meter=STRING
MeasureName=MeasureFLASTWEEK
X=265
Y=145
StringAlign=right
FontColor=255,255,255,255
FontSize=10
FontFace=浪漫雅圆
StringStyle=BOLD
AntiAlias=1


;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////

;-------------两点的位置

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=150
Y=20
FontColor=255,255,255,255
FontSize=25
StringAlign=Left
FontFace=浪漫雅圆
AntiAlias=1

[MeasureTime]
Measure=Time
Format=%H:%M

